# Configuração do servidor
PORT=3000

# Configuração do banco de dados PostgreSQL
DB_HOST=localhost
DB_USER=seu_usuario
DB_PASS=sua_senha
DB_DATABASE=pdv
DB_PORT=5432

# JWT
JWT_SECRET=suachavesecreta

# Supabase Storage (para armazenamento de imagens)
SUPABASE_URL=sua_url_supabase
SUPABASE_BUCKET=seu_bucket
SUPABASE_REGION=sua_region
SUPABASE_KEY=sua_key
SUPABASE_SECRET_KEY=sua_secret_key
